<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
<head>
    <meta charset="UTF-8">

    <script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.6.0/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" type="text/css"  href="/css/style.css"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css}"/>
    <title>Profile</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, darkgray, gray);
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }

    </style>
    <title>Profile</title>
</head>
<body>
<header th:insert="header.html :: nav"></header>

<br/>
<br/>
<br/>
<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img th:src="@{${'/images/profile/' + user.userInfo.filename}}" alt=""/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5 th:text="${user.userInfo.firstName} + ' ' + ${user.userInfo.lastName}"></h5>
                    <br>
                    <br>
                    <br>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                               aria-controls="home" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                               aria-controls="profile" aria-selected="false">Order</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <a th:href="@{/profile/edit}" class="btn btn-secondary">Edit Profile</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                    <h3 th:text="${user.userName}"></h3>
                    <div class="profile-since">
                        Member since:
                        <div th:text="${user.userInfo.createdAt}"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel"
                         aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.firstName} + ' ' + ${user.userInfo.lastName}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>User Name</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userName}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.email}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Birthday</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.birthday}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Phone number</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.phoneNumber}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Gender</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.gender}"></p>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <!--<div class="row">
                          <div class="col-md-6">
                            <label>Experience</label>
                          </div>
                          <div class="col-md-6">
                            <p>Expert</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label>Hourly Rate</label>
                          </div>
                          <div class="col-md-6">
                            <p>10$/hr</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label>Total Projects</label>
                          </div>
                          <div class="col-md-6">
                            <p>230</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label>English Level</label>
                          </div>
                          <div class="col-md-6">
                            <p>Expert</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <label>Availability</label>
                          </div>
                          <div class="col-md-6">
                            <p>6 months</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <label>Your Bio</label><br/>
                            <p>Your detail description</p>
                          </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<!--
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="text-center">
                <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail"
                     alt="avatar">
                <input type="file" class="text-center center-block file-upload">
            </div>
        </div>

        <div class="col-sm-9">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                       aria-controls="profile" aria-selected="true">Profile</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab"
                       aria-controls="home" aria-selected="false">Home</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                       aria-controls="contact" aria-selected="false">Contact</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="container m-4">
                        <div class="row">
                            <div class="col-md-6">
                                <label th:text="#{profile.name}">Name</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.firstName} + ' ' + ${user.userInfo.lastName}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label th:text="#{profile.username}"></label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userName}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label th:text="#{profile.email}"></label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.email}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label th:text="#{profile.date-of-birth}"></label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.birthday}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label th:text="#{profile.phone-number}"></label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.phoneNumber}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label th:text="#{profile.gender}"></label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.userInfo.gender} == 'MALE' ? #{profile.male} : #{profile.female}"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
        </div>
    </div>

</div>
-->
<div sec:authorize="hasAuthority('SPEAKER')" th:if="${!user.speakersReports.isEmpty()}" class="container">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Topic of report</th>
            <th scope="col">Conference</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="report, state: ${user.speakersReports}">
            <th scope="row" th:text="${state.count}"></th>
            <td th:text="${report.topic}"></td>
            <td>
                <a th:href="@{/conference-details/{id}(id = ${report.conference.id})}"
                   th:text="${report.conference.topic}"></a>
            </td>
            <td th:text="${report.conference.timeOfHolding.toLocalDate()}"></td>
            <td th:text="${report.conference.timeOfHolding.toLocalTime()}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
